<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="eo_daylight_cam">
    <static>false</static>

    <link name="eodlcam_phantom_base">
    </link>    

    <joint name="eodlcam_phantom_base_to_eodlcam_phantom_aux_mount" type="fixed">
        <parent>eodlcam_phantom_base</parent>
        <child>eodlcam_phantom_aux_mount</child>
    </joint>

    <link name="eodlcam_phantom_aux_mount">
        <pose>0.075 0 0 0 0 0</pose>
    </link>

    <joint name="eodlcam_phantom_base_to_eodlcam_camera_visual" type="fixed">
        <parent>eodlcam_phantom_base</parent>
        <child>eodlcam_camera_visual</child>
    </joint>

    <link name="eodlcam_camera_visual">

        <!-- <pose relative_to=""> -->
        <pose relative_to="eodlcam_phantom_base">
            0 0 0   1.5707 0 0
        </pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0.35</mu>
                    <mu>0.55</mu>
                </ode>
                </friction>
            </surface>
        </collision>

        <intertial>
            <mass>5</mass>
        </intertial>

        <visual name="visual-cam">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Black</name>
                </script>
            </material> 
        </visual>
    </link>

    <joint name="eodlcam_phantom_base_to_eodlcam_phantom_camera_sensor" type="fixed">
        <parent>eodlcam_phantom_base</parent>
        <child>eodlcam_phantom_camera_sensor</child>
    </joint>


    <link name="eodlcam_phantom_camera_sensor">

        <pose relative_to="eodlcam_phantom_base">
            0 0.1 0   0 0 1.5707
        </pose>

        <sensor type="camera" name="eodlcam_sensor_camera">
            <update_rate>10.0</update_rate>
            <!-- <pose>0 0.1 0   0 0 1.5707</pose> -->
            <visualize>true</visualize>
            <always_on>1</always_on>

            <camera name="head">
                <!-- <save enabled="true">
                    <path>tmp_cam_images</path>
                </save> -->
                <!-- <horizontal_fov>1.047</horizontal_fov> -->
                <horizontal_fov>0.05</horizontal_fov>
                <!-- <vertical_fov>0.5</vertical_fov> -->
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <!-- <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise> -->
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>payload/eo_cam</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <!-- <frameName>camera_link</frameName> -->
                <frameName>map</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>

            <plugin name="cam_controller" filename="libcamera_controller.so">
                <topic_name_pub_status>
                    ptz_status
                </topic_name_pub_status>
                
                <topic_name_sub_commands>
                    ptz_targets
                </topic_name_sub_commands>
                
                <publish_rate>1</publish_rate>

            </plugin>

            <plugin name="cam_videofeed" filename="libcamera_video_feed.so">
                
                <gst_pipeline>
                    appsrc format=GST_FORMAT_TIME name=appsrc emit-signals=True is-live=True block=True caps="video/x-raw,format=RGB,width=800,height=600,framerate=10/1" ! queue ! videoconvert ! x264enc tune=zerolatency ! rtph264pay ! udpsink host=127.0.0.1 port=5000
                </gst_pipeline>

                <image_width>
                    800
                </image_width>

                <image_height>
                    600
                </image_height>

                
            </plugin>
        </sensor>
    </link>

    
  </model>
</sdf>