<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="eo_daylight_cam">
    <static>false</static>

    <link name="eodlcam_phantom_base">
    </link>    

    <joint name="eodlcam_phantom_base_to_eodlcam_camera" type="fixed">
        <parent>eodlcam_phantom_base</parent>
        <child>eodlcam_camera</child>
    </joint>

    <joint name="eodlcam_phantom_base_to_eodlcam_phantom_aux_mount" type="fixed">
        <parent>eodlcam_phantom_base</parent>
        <child>eodlcam_phantom_aux_mount</child>
    </joint>

    <link name="eodlcam_phantom_aux_mount">
        <pose>0.075 0 0 0 0 0</pose>
    </link>

    <link name="eodlcam_camera">

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0.35</mu>
                    <mu>0.55</mu>
                </ode>
                </friction>
            </surface>
        </collision>

        <intertial>
            <mass>5</mass>
        </intertial>

        <visual name="visual-cam">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Black</name>
                </script>
            </material> 
        </visual>

        <sensor type="camera" name="eo_cam">
            <update_rate>10.0</update_rate>
            <pose>0 0 -0.1 0 1.5707 0</pose>
            <visualize>true</visualize>

            <camera name="head">
                <!-- <save enabled="true">
                    <path>tmp_cam_images</path>
                </save> -->
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>payload/eo_cam</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <!-- <frameName>camera_link</frameName> -->
                <frameName>map</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </link>

  </model>
</sdf>