<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="lrf">
    <static>false</static>
    
    <link name="lrf_phantom_base">
    </link>    

    <joint name="lrf_phantom_base_to_lrf" type="fixed">
        <parent>lrf_phantom_base</parent>
        <child>lrf_lrf</child>
    </joint>
    

    <link name="lrf_lrf">

        <collision name="collision">
            <geometry>
                <box>
                    <size>0.06 0.20 0.06</size>
                </box>
            </geometry>
        </collision>

        <intertial>
            <mass>1.5</mass>
        </intertial>

        <visual name="visual-lrf">
            <geometry>
                <box>
                    <size>0.06 0.20 0.06</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Silver</name>
                </script>
            </material> 
        </visual>

    </link>

  </model>
</sdf>