<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="payload">
    <static>false</static>

    <joint name="world_base" type="fixed">
        <parent>world</parent>
        <child>base</child>
    </joint>

    <link name="base">        
        <pose>0 0 0.25 0 0 0</pose>

        <collision name="collision">
            <geometry>
                <box>
                  <size>2.0 2.0 0.5</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="visual">
            <geometry>
                <box>
                  <size>2.0 2.0 0.5</size>
                </box>
            </geometry>
        </visual>
    </link>

    <joint name="base_to_mast" type="fixed">

        <parent>base</parent>
        <child>mast</child>

    </joint>

    <link name="mast">
        <pose>0 0 1.0 0 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.2</radius>
                    <length>1.0</length>
                </cylinder>
            </geometry>
        </collision>
        
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.2</radius>
                    <length>1.0</length>
                </cylinder>
            </geometry>
        </visual>
        
    </link>

    <joint name="mast_slip_ring_yaw" type="revolute">
        <parent>mast</parent>
        <child>slip_ring_yaw</child>
        <type>continuous</type>
        <axis>
            <xyz>
                0.0 0.0 1.0
            </xyz>
            <dynamics>
                <damping>0.05</damping>
                <friction>1.05</friction>
            </dynamics>
        </axis>
    </joint>


    <link name="slip_ring_yaw">

        <pose>0 0 1.6 0 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.2</radius>
                    <length>0.2</length>
                </cylinder>
            </geometry>
        </collision>
        
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.2</radius>
                    <length>0.2</length>
                </cylinder>
            </geometry>
        </visual>
    </link>

    <joint name="slip_ring_yaw_tbase" type="fixed">
        <parent>slip_ring_yaw</parent>
        <child>tbase</child>

        <axis>
            <xyz>
                0.0 0.0 1.0
            </xyz>
        </axis>
    </joint>

    <link name="tbase">

        <pose>0 0 1.95 0 0 0</pose>
    
        <collision name="collision">
            <geometry>
                <box>
                  <size>0.1 0.1 0.5</size>
                </box>                
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.35</mu>
                        <mu>0.55</mu>
                    </ode>
                </friction>
            </surface>
        </collision>
        
        <visual name="visual">
            <geometry>
                <box>
                  <size>0.1 0.1 0.5</size>
                </box>
            </geometry>Get Model State 
        </visual>

        <collision name="collisionhorizontal">
            <pose>0 0 0.3 0 0 0</pose>
            <geometry>
                <box>
                  <size>1.0 0.1 0.1</size>
                </box>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.35</mu>
                        <mu>0.55</mu>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visualhorizontal">
            <pose>0 0 0.3 0 0 0</pose>
            <geometry>
                <box>
                  <size>1.0 0.1 0.1</size>
                </box>
            </geometry>
        </visual>

        <intertial>
            <mass>25</mass>
        </intertial>
        
    </link>

    <joint name="tbase_camera" type="revolute">
        <parent>tbase</parent>
        <child>camera</child>
        <type>continuous</type>
        <axis>
            <xyz>
                1.0 0.0 0.0
            </xyz>
            <dynamics>
                <damping>0.05</damping>
                <friction>1.05</friction>
            </dynamics>
        </axis>
    </joint>


    <link name="camera">
        <pose>0.55 0 2.25 1.5707 0 0</pose>

        <collision name="collision">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>0.35</mu>
                    <mu>0.55</mu>
                </ode>
                </friction>
            </surface>
        </collision>
        
        <visual name="visual">
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.25</length>
                </cylinder>
            </geometry>
        </visual>

        <intertial>
            <mass>5</mass>
        </intertial>
    </link>

  </model>
</sdf>