<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="surv_payload">
    <static>false</static>
    
    <joint name="world_base" type="fixed">
        <parent>world</parent>
        <child>base</child>
    </joint>

    <link name="base">        
        <pose>0 0 0   0 0 0</pose>
<!-- 
        <collision name="collision">
            <geometry>
                <box>
                  <size>2.0 2.0 0.5</size>
                </box>
            </geometry>
        </collision> -->
        
        <visual name="visual">
            <pose>0 0 -0.5   0 0 0</pose>
            <geometry>
                <box>
                  <size>2.0 2.0 1.0</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/DarkGrey</name>
                </script>
            </material>
        </visual>
    </link>

    <include>
        <uri>model://extendable_mast/</uri>
        <pose>0 0 0.5    0 0 0</pose>
    </include>

    <joint name="base_to_mast" type="fixed">
        <parent>base</parent>
        <child>extendable_mast::em_base_phantom</child>
    </joint>

    <include>
        <uri>model://sensor_mount/</uri>
        <pose relative_to="extendable_mast::em_top_mount_phantom">0 0 0.25   0 0 0</pose>
    </include>

    <joint name="mast_to_sensor_mount" type="fixed">
        <parent>extendable_mast::em_top_mount_phantom</parent>
        <child>sensor_mount::sensor_mount_base</child>
    </joint>

    <include>
        <uri>model://eo_daylight_cam/</uri>
        <pose relative_to="sensor_mount::sensor_mount_eo_1_link">0 0 0   0 0 0</pose>
    </include>

    <joint name="sensor_mount_eo_1_to_cam_with_lrf" type="fixed">
        <parent>sensor_mount::sensor_mount_eo_1_link</parent>
        <child>eo_daylight_cam::eodlcam_phantom_base</child>
    </joint>

    <include>
        <uri>model://lrf/</uri>
        <pose relative_to="eo_daylight_cam::eodlcam_phantom_aux_mount">0 0 0   0 0 0</pose>
    </include>
    
    <joint name="eo_daylight_cam_to_lrf" type="fixed">
        <parent>eo_daylight_cam::eodlcam_phantom_aux_mount</parent>
        <child>lrf::lrf_lrf</child>
    </joint>
    
  </model>
</sdf>