<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">

		<physics name="ode_70iters" type="ode">
			<real_time_update_rate>1500</real_time_update_rate>
			<ode>
				<solver>
				<type>quick</type>
				<iters>70</iters>
				</solver>
			</ode>
		</physics>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>
		
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0.0 0 0 0</pose>

		</include>

		<include>
			<uri>model://payload</uri>
			<name>pl1</name>
			<pose>0 0 0.0 0 0 0</pose>

		</include>
	</world>
</sdf>