<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0.0 0 0 0</pose>

		</include>

		<!-- <include>
			<uri>model://surveillance_simulator/models/sphere</uri>
			<pose>0 0 5.5 0 0 0</pose>
    		<name>sphere1</name>
		</include> -->

		<include>
			<uri>model://surveillance_simulator/models/payload</uri>
    		<name>pl1</name>
		</include>
	</world>
</sdf>