material base/asphalt
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture tarmac.png
				filtering anistropic
				max_anisotropy 16
				scale 0.5 0.5
			}
		}
	}
}


material camo/jungle
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture camo-jungle.jpg
				filtering anistropic
				max_anisotropy 16
				scale 0.5 0.5
			}
		}
	}
}